{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "custom-hero-carousel-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/customHeroCarousel/CustomHeroCarouselWebPart.js",
          "manifest": "./src/webparts/customHeroCarousel/CustomHeroCarouselWebPart.manifest.json"
        }
      ]
    },
    "practice-custom-hero-carousel-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/practiceCustomHeroCarousel/PracticeCustomHeroCarouselWebPart.js",
          "manifest": "./src/webparts/practiceCustomHeroCarousel/PracticeCustomHeroCarouselWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": {
      "path": "https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js",
      "globalName": "jquery"
    },
    "bootstrap": {
      "path": "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js",
      "globalName": "bootstrap",
      "globalDependencies": [
        "jquery"
      ]
    }
  },
  "localizedResources": {
    "CustomHeroCarouselWebPartStrings": "lib/webparts/customHeroCarousel/loc/{locale}.js",
    "PracticeCustomHeroCarouselWebPartStrings": "lib/webparts/practiceCustomHeroCarousel/loc/{locale}.js"
  }
}
